<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Domaine :"
        />
    <EditText android:id="@+id/etDomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formation"
        />
    <TextView android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:text="Non connecté"
        />
    <Button android:id="@+id/btDemo1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="start Activity"
        android:layout_marginTop="30dp"
        android:onClick="btnDemo1"
        />
    <Button android:id="@+id/btDemo2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="start Activity For Result"
        android:layout_marginTop="10dp"
        android:onClick="btnDemo2"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sms d'urgence"
        android:onClick="tel"/>

    <Button android:id="@+id/btDemo3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:layout_marginTop="20dp"
        android:onClick="btnDemo3"
        />
    <ImageView android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
</LinearLayout>